<!DOCTYPE html>
<html lang="en">

<head>
    <title>TypeScript Dom Manipulation</title>
</head>

<body>
    <div id="app"></div>

    <form action="#" id="forms">
        <input type="text" id="firstName" placeholder="first name">
        <select name="drop" id="country">
            <option value="a">a</option>
            <option value="b">b</option>
            <option value="c">c</option>
            <option value="d">d</option>
            <option value="d">e</option>
            <option value="f">f</option>
            <input type="checkbox" name="chcebox" id="ccc">
            <input type="radio" name="radio" id="rr">
            <input type="button" value="button">
        </select>
    </form>
    <!-- Assume index.js is the compiled output of index.ts -->
    <script src="./js/index.js"></script>
</body>

</html>